οι- ’.4⁸⁵⁸19 να» 77 «ιε-ν- augurum-4-7- ... .-νε-- η..-
LITM' ⁵ ⁸ ⁵ ’,α’ ⁸ “ἰ.τῒ2;’.τ’ῗζθῖ⁵π.ἶ2ἳ.τ.ῖέ.τξζτ 7‘
7" '7'. - :7..'.".'-‘.‘.";‘7 ‘Z_".'7'.‘7" ’⁸. ‘ μὶἷί”έ‹’ζ.“ἲ.’”ἰμτρ’ζὶ‹.ζὲ -⁶ ἐ-’Ξΐ-’Ϊ-ῒί 7::- . ...ι’πᾷ υ. .2;- 7 ἔ-ὐ ᾠ⁹ςέὶςᾮῒων . - ...λι »τ’ ἓῖἰσ . ν 7. - ι .777' 7 . ιτεᾎ“...“ ”““ι“ῗῖ ἰοὶ· '7-..... .-..-.-...7. 77.7-7..--..77-.~..77-.---7 7..-.-7 ⁴.......,...σ...,.......ι......,.-ι..-. -ηδ-.ψρ....--,..--- ....--..ω ,.---ν.. .7.-.7.-.δε σοι μων-μ ρ ...Ἥρω-δ- .-νι- ε- ο-ἑρᾷαμ-ὶηὶ Μρδ--ιοσ
...υ-έ----π -..._- .-~_-..,-- 777- υ -ψρμα-...υι.-.-ρ-ψ-. ›4ῥι-οοα‹.Α-›-“κι-- .....-- ..υηςμνηηναλς-ῑυυω *ηυνξ-δρέψασθαι...
.....-...τ-..ρ--μςτη 7.7—...—~-7---.7-7.7777~.7'...,777.7—7. .,-- . 7 -....-- . - - --μη-Ψπ-ψξνυ, ..υ-..ι- μ -..ὧραι-....-.λᾼ τ- ...οἰζιῐ-’ἶέ-ἑῑξμῖῦῑῖἰὶ- :-
...ρ-,ςα- .ν..-.ο-ρ -..ρ-θ.-- υ--ιι-ρ-..Μ-ι-ρριι- .
νομ- . ...-.- 7 77 7 M-- -ρνονι-υς-η-ν--,.-ν 7 ε-η-αη-ν--ε
... -..-μ .....-.--Ας-...ψῲ _N777wcr-u »Α »ν...ι-..---χ- ς -.-αμα-..νηί 7.-.... ......κ-φ-ημ-...ρ
......-...... -7 7- ρ _.._-77...... -ηρο, ..νο--..ηο-ρο--ρ -.....-......- υ -. *1-§-~-.-— ...-νς ,οφ-ψηφι-..Αησν 7.... . a-.7.._....._7.—..7.-. “7.77—7-
οη-.-νσσσ-ρ... ....---......- -. .7 α 7- ..ι-... ...ι-θυορ-..υυ-..ηυμο-υη-.-.μ 7.77 7M“..- 777.“ -..... W7-
...σνα-έένκ ..ν-«ηοω-μ-φ-ι- 7..-...77—79W.0w-w-,o-w ...σω-ενμσ-...ρκ-*ηος-ρν-..ι “ws-“7.. ,Νη-..., ,...;,.,,.,
7777-77—77 oM-er“ -υ--υο-ορ-ηυν-λση ιιι-
...ΝΑ-.......έιω--καφηΑ 7a-”...— - φρ..- -ο-,σησυι-ιι-α
-..ν---ν-*έευ--κ-ψ--ρ---άιυρρη-ρου-α--ο-αι- ν-χυ - ενηευγυ-μσ-ς--ᾳ Μῗιινμ-ὸιιιμ - μνλθ-ηνεοιαοα-αη* -γ-οΜη-,δ mnf
λοι- Μαι-...Μυ--κ--υ--π-.μΜυῌ-υνΜ-κ--Ψ---ηψιθφφηυκψωκ-υὸν--ῌι -υ-ἑ-ιοσ-ο- -Ξὶῗ-ὶὲ-ςὶ
...ην-... _.._-7...... ωας-..... «_.._-7.7777..- ;. ,... ι..-,..,..ςρρ....ης›ςι-...η-α-.-ς.λ..... ι-- .-νυ 79.777.77.77...“-
γ ...- ...μου-...φρψῂ ν «ι--υυ-ιρ-ιμνΑ-ο-σ-ιυρ-νσ--Α
ἀ-»‹υ-.-ω-.-.ρ -..-ς... ..ιν-ρ whme- -.ι-ι- ..ι-ιη
.-.Μ’-σερε..- -ι-ο-ρ- υ-»ωᾶς-π-ι-Νλιιῖαν-ια- ,δὴ
- ση--Αρυ-η--ιη-ρ---υνμ-η--ρκ--υ-μ--ι-ιρ... ψει-ο ..νμννα-κδ-,σκυ-οιυο-υ---ι- -- .7 ωη-,ι--ιυ-ι--σ-ε-υκρ-...ε-Μ-
“7 -” ’ξ’-...⁵η “ ----7-----»7~ mw *δ’ ’τ’-*Μ’ θοή-α
... ...αφά-..κωκυ .*ν α-ρφ-δ-Μωοι _ _ 7 Ἴμου . 7κη.. _ ⁷ ’ _ ‘ _ ‘-ιι WW mmm ”“““““ “““““ *⁸’ἕδη ... ⁷ .7... κ-ι--νεηκα-οθΜ-ΜΜΜ η..,......- 7...⁷ ’ 7 .M‘—MWW~ η-νδ-...α--ι-κοι-ω-....) _ ὢψμωψῌᾙίρηνηΜψὛΗΝ-ὛΜ«νυ-ωσι·- -θκκν-έκ-ον-κ- .7 πςι-ξῖνν--θ-Μέ- ςῖξῖῑῖξ-ζῖςδνν ’ί ......-.......-.- 77.7. 7 ν. -.- 7 ..Ξῖ ,Γ 77W~- —-—-«-___, -ρο »σ---τς-ο-Α- , Μψῐῖ⁴“⁴ῐέῗ“”“”ῐῗ““ η-ηεη--η--π--ι--κ-..ν--αετην . -.ἐξ ν ...κδ-ἐξέκλυ- ..κηανάθ-ιθ-ῒ... . . .- Ξῖῳ δν χεῖτεῖῖν ίκεθζζν ‘25:»: *z::_:_{;:::~m+w”"-::7::i;jΞ ι ν ᾈΑΤΜἏΨ-τᾞλ- ν-ννη . :::;-:::_,;;:;:T:”‘~* *.ῖ-’συοθ θ’-τνῖίε Μ’ -777‘ ttx‘w' ’κν κάει... .-:::.:::*~
77 ο 77 7. . 7 ρ - 7 7 ..ι . , - _ 77 . 7 . '_ 7 -: _ *-~ - ι -—- γ ..η . . 7 - _.7 . .. 7 7 ί. 7 7. 7 . ι . . -7 ν , ’κν-⁸, ,⁸⁵- ,η ﬁ7-7-...777.-. 77.- ..77 7777 ..-.7-77- - 77 -77.- ν, _-.-7 .- . .7- . .77-- .-7...7 77.7 ,Α 7 7- _7 7. -7 7- -. -77-7. - .... -.- .. 7.- 7. 77 .-.... . 7..-7-7.---7.7-~.-7-..77. .-.ι-..--.. . --.ςιλυ- - ....-.-.--. . 7777-7-7 .7.- 7.7-.7-. μ _ 7 -.--.-~-.7- 7.7...7-77.7 ν-- 7 - 7-7 ~~77—.I- _-._-7 .-. .7 ..ρ-ι- .- 7 7 7-.---.- 7 7 .7-ο ,...-η, 7......7_77- ---.-7,77 --.-- , -7 . 7 -7 7. -..7 7-7. 77.7 «ν . 77-7 - 7 -.- 7 ,,,, ,μ , _,-,_ __ ,- - -. 7.7 .-- 7--_--. 7..-...7 7-77.77 7. ....» .. 77-77... 7.7 7 7-7.7.... 7 φ - -. .7-7- ._ . 7 ..-.7-.- -...-- --7 7.7 77. 7..- .-.-77777 .7 ... .7777- 7- .- . 7-. 7---- .7 7-. .-- μ 7 7 77 7. - 7-. ..-.. . -- -...ρ-η- .7.-- 7....7-77 7- . -.7 .77-._-_ _.7 77 - 77.. - -. . 7~ 7. 7.7.7..-.77. 77 7-..- .. - . μ--- - 7--τ. .7-77 7 - .777. 7-7. 7- -77-..- 7....- -7-7. -77.. .7 7.77.707. -777-77--... - ---7.7... ...νιν-μ. 77 . .... 7 -7. -...-,- .7 . 7. 77-7 77-7.77... 7. --.-- 77-. . 77 7.7.7-.- 7-.7,. -7.-..--.. -7- . ....-. - - _ .7 ε, ,, ,,., ,,- . 77- --.-. .7 -.ν -.... 7.- 77-77-7777 7 _ 7-.--... 7. -.. 7-77.- ...γ 7- . 7-7 ..-.--. 7 .7777-_,,-_,7 ν, ,.-..7-.- . ---- -777.7 7.----.-_777.7._. 7 .. -- ,ν .--7 ,-..-,φυηρ -..--.7 7... . 7-.-.77- . . 7.-...- 7--.. 7 7.7.... 77-7.-.-77_7--.----77.- -7.-- κ 7 --.7 77.7 - . --.μ-μ .7--......7 υ...» . -777 .--7..,..7_..77.,,--.. 7 .- .7-7-. 777---.-.7..-. _ .... -777 .7. _ .---..-. -.-ν 7 ..... ν -- ....-.-ς- ...- η. 7......- 7.-.-7 .-7_7777.-- .-- .7.7. -7.--7- -.-μ-η -7 7 7.7..7- 7. .7 --.--. - 777-.....77_--777 7- n-7,...- 7- . 7.7,- .77-_ ς 77 7-. .7...- .--.-...-η. -7-7_. 7 .---77 ..- H777. 7. 7 -....--.ν ... ..77--._...7--.7.--77... .77.-..7,.-7. 7- .---...-- 7.7.7 7,-._7_7. .7 7_... 7.74.. -.-7a--7----77-_ 7.7-._.-....—._77.-7-- ,..---.. ..-...νμ ..ν-νν- ‹›ρ‹ιμ ’ω---Αι 7.....-...7---...7 ιι ...Α--.... ,... 4⁸ '---7 -7... .... - .-77-..--...-.7 υ.. -7. 77-...- .-.7.-7-7.7 --.- .7....77.-..--..77 7.7-.- 7-,.-~..--7--.77.7--. 7 7-..- .-777--..7...77...«~...77..-7.777..,7 ..-7-..-7-...7.-.-77.-.---.-- η παν- .77..-.-..--~.. 77.7.7-7.7... “.777.77.7.....7---._,-.77..7...-.--7.77ιη-- - - .7. ---7777.7..7_-. 7 --7-7..777.-77-7.7-7.77-777777 .7-.-.7--7...--...7.7.-_.... 7.77-777. 7-- -....- ...-. 7-... με 7777.-....77.7.7-7- - 7777..---.--7-.-...---.--7 ----77--77....7- --..-. ....---..ηυ- η... -.μμ-...μνημκρκ--ς.....-ιρι-- .7-......7-._..7-7,7-7 ...γ , ,7-- 7...,7 -.7__..---.--..- -7- 77......7...7-...-77.7---.- 7..--.77-.---77.._. -77..- 77.7-»...- -..ορ-.-ρ-κιμ - .7 . 777......7.7.7-7-...--.-77..77..77-__-7 .---.77 .,.7.-...7..77.-..--7..-77-.-7........777.-7-.777..77-...7- 7.-...-77. ,..- η- 7. ---..7-_..7..--7-.-.7 7.--.-. 7,-_..7...7-7 ....- -7 .... - .7-----..---.7-7--7..7.-7,.- ~7n...g.—u—--.--7....-.-777.--- -7.._7...7 ..ς -.--.-..- .---...-.77.7..77 -.... - 77.7.7.7-.- 7-.--777 -.-.-...--.7.7..7777-7--7_---7...7.777..7-7-..7-._-7-.-777-.--.7-..- 7. 7 7 77 .7 _..7---,--..-7_.. 7.7 77---7 --. -.... 777-7....“7.-7...- ,,,7_.---.--7_7....77..77-..7 ---77-77,7-.7--.7.-.-7.-_-...---...-777.-.— -7-w7-.7..7.7.7.7.-..-.-77...- .--..._----7_7--7..--7---7 7.7.77.ww.--7-7_77_-.7-.....-...-..7.7--7---..:7777-.7--7.7.7-~7777....7 -. 7-7.- ...Α-...ση- 7—..-—...---..-...-7 .7.- ...οι -- .-.77.--_7.-77- 77......7...-777 ..κνοω-ιη.- -77.__.77-7...77.7-...7-7-77..7.777--7..-77-..-.-7. ...-.- _.,_-77.77. 77...7_.-..777- “un-777..---.- -.77..,.77.777.......-._.7..--...77- -.-... 7.7.77-7-.-".--.‘.-.-77---.-.. ν-.- 7.7-7-7...- -7-.7-..77.7-7.7.— ..-...7.. -..λ -- .7...__..-7-777 - μώμου. .7 -7.7..-. 7- ..-..-...μάν -ηεη-..μ-...ηρ--.φωκη .-,_7-..-7......7-7.---.....7..νη... 77-...-.7.-.77--- 7 ... 7 _-....-.-7777..7.7-.7. 7 .-....--7-...- _..77... ...-ιι.. ,ιρι-.-νυμφομημνο ... 7-7-77.7-.-- 7-..“ ......-..-._... ---77-77- η ,77.7_....777 .-.77.777-7......7--7-.7.--.,...--.--.--,--.-7..-.--.-7......-w».--...._7..7.--.77—A777.777.7V.....-77_.._.-_..-.7..775-- 7--.. V...” .77 .-7-.-777..-.-7_-7.7..--7-7.-.--. ----.7-.7--.7-.7 .---.~.--.--77._.--77..-777-.-._-...7.77.---._7 ..νιν-...- ,δυ--..οη-.77---- 7.77..---7--.-.-..77 7.7.7,..77-7.77.77._7-.77...--,.7_..-._-.-.777-.-...--—._......_.7 -7~.-M-W--...~--.7w.-.-‘.__ ..., _.._....-... 7. .7..--7---7-.77 η--.- 7.-.- _..77,--..,.-..7. 7.-.7-----...7.77.._.-..7.77~7777-7-7777.......777..77....-.7»..---....-_..--::_.--7 ,7.-.- _._-_7-......7- 7 ...-η.- ,νς -γ-,μνυ--ι 7. ...- . . .7,7-.....7.7....7...7.7..7.. ..7.......7.7-.~777-7 77.7.77...- ~.7.--...--- 7-7.7---..7.__.__._.77-7-7.7777-..- --κ-..η ...ν-μην... -.τ-κη... .7...77-7.7777.....7 ~7-_-..-a_-7.-..7..-7777777.777.7. -- ..κνημι- ..7.......77...-...-- -77..7 .-—--7.-..._--.7_..._77-_._7..7--77..-7 7.-....- ...---η 7.77.7.7 .7 .w.~_—7~..._7- ,κω---ωμῇ ψὴν-..--ΜΜ. -...--,---..,.,7—7777- 7-.....7..--7--. -σ- -μρ- “7,7777-...~.-..__.7.77-77..-.-~.-.--.7-77-.77..-...7-7---7.77. ......-...μην 7-7-- .7777.--..- 7.-.... ...-.--...-..----ρηκυῃαςμμ- 7...... “_.._”.-- ..φ .7. -..-~.........».77-7.7----p7~7~..~7-_7...-... .--_...--—...~.-u.~..-.7777-. ...-...___...._._---_ -..-......- _.._.7____-_.-7___.-7---.-.7_-.-7-_._.-77..7-.7_.777-..._.-_-7.7-__-7_-._-.777-7 - 7 -7777, 77-77
_.._—7.7.7—7—7777 fw...— -—7-.~...-7W.....~~-
_..77...—-*~ 7cm-.. 9—7—- w«--—m77-7‘—
~0m“«~~wl~ ’.λέωλφροε -..:.’;..:7-..T ⁷ζρ--ι ζ-
7-.. _.-7..-77-.-...-7..-777.7-77~. 7.77.777“-.- --..77~.7_m ωηο-...ηοω 7 ~MM77-7-777..7---.W ν-
7._.77_-7777777..,.7..7-7—.7-77_~-.- ,..- ..μυρρίνην-ο «ΜΜων--ωρμη-ην.. -77.-.7_.7.7;-;:;..;;_;7747:7:;7~
1.- 7 7 7 7AM--A~?:.\f‘=?\V-r-fr. -.. μ-,ε -. 77...}. - ταω- 7-... - ...ηε ...... .
-....-ὸ ,να-μη 7 —--a—- -.-..-.-~~....--.-——77-_7 I. --. .,
7-- Wwa—w— --ραν-...μ 7W7...—
ε _7 7.7.7.7777- ...την-..-ομ -....7.77.7;...7....7.7 77.77-77-777.7_.7_777, _.._-7777..-.- 77,-7Wwwζ. ’,Μ-Νονψ ~WMWW ﬂ” -‘r--:.~_—..~p-~;:- :.-*"'""--7.:::777_7 ...-......- 7777M:2. .WWQWWTWMWW” *Ἢιι mmrmmmmmπ WW7..." .77wmmmm.w.m- 7.7.7.7777..-⁴ 7M *M‘JWWWAWWWτηε-ν Manu—iw 7 γι ¹ ¹¹¹¹⁵⁵ ν 7 mzm 7 ' """""_..7 4 __ .__.____.7._. _.._—7W ⁴ ο ν-~~ 7. m7W7--WW-7WW' ""7"" mmmhmzmmp7‘,"- 7::::::'7:7777:7~::-::7-::::::77'::‘7::::‘ "Vwἓν ι -~mewmmmmmmrm—-m3; 7.7.7.. 7 77—77-71777_._.-.77..777777777-7777.7777-. 7.7.- -7.αλ 7-77 wmf—“b‘w'” '::-;,:;:::7‘.‘7'_';-77 7::- ::’“-‘ "':_.*:.. παῖε* .77..- “wi-.7.‘7;E*::- _ —~— _ _-~;;::_7: ir “*5: 7-κοε ~ .mmiT,*zzf;;t:-:"“j::::tﬁ . ‘_::’:;"‘:::.:::::;.-77‘..- 7 ..-γ -'7' 7. 7::- '7:77:77_- .7. 777777-77... ﬁmi-:7... 77-.72777· 77m:::7:~777 ..κζκῑοῖ-Ξεεκ- 7 -77.. 7 -. .. .--.7.. 7.. .7. ,μμ-«μ 777—777-7777- W77 ρ.. -77 7—..777 _.._-.77. 7.- ν 7 .....-ν
